$tapioca = /home/jeremy/.config/hypr/wallpapers/tapioca_tundra.webp
$anwr = /home/jeremy/.config/hypr/wallpapers/elo/a_new_world_record.jpeg
$anwrInverted = /home/jeremy/.config/hypr/wallpapers/elo/a_new_world_record_inverted.jpeg

preload = $tapioca 
preload = $anwr 
preload = $anwrInverted
wallpaper = , $anwr
